<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Lexicon - Modern English Dictionary</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#3B82F6", // Muted Blue from prompt, adjusted to #3B82F6
              "background-light": "#F9FAFB",
              "background-dark": "#101922",
              "text-primary-light": "#1F2937",
              "text-primary-dark": "#F9FAFB",
              "text-secondary-light": "#6B7280",
              "text-secondary-dark": "#9CA3AF",
              "border-light": "#E5E7EB",
              "border-dark": "#374151"
            },
            fontFamily: {
              "display": ["Lexend", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-primary-light dark:text-text-primary-dark">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<div class="flex flex-1 justify-center py-5 sm:px-4 md:px-8 lg:px-12">
<div class="layout-content-container flex flex-col w-full max-w-[960px] flex-1">
<!-- TopNavBar -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-border-light dark:border-border-dark px-4 py-3">
<div class="flex items-center gap-8">
<div class="flex items-center gap-3 text-text-primary-light dark:text-text-primary-dark">
<div class="size-6 text-primary">
<svg fill="currentColor" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M13.8261 17.4264C16.7203 18.1174 20.2244 18.5217 24 18.5217C27.7756 18.5217 31.2797 18.1174 34.1739 17.4264C36.9144 16.7722 39.9967 15.2331 41.3563 14.1648L24.8486 40.6391C24.4571 41.267 23.5429 41.267 23.1514 40.6391L6.64374 14.1648C8.00331 15.2331 11.0856 16.7722 13.8261 17.4264Z"></path>
<path clip-rule="evenodd" d="M39.998 12.236C39.9944 12.2537 39.9875 12.2845 39.9748 12.3294C39.9436 12.4399 39.8949 12.5741 39.8346 12.7175C39.8168 12.7597 39.7989 12.8007 39.7813 12.8398C38.5103 13.7113 35.9788 14.9393 33.7095 15.4811C30.9875 16.131 27.6413 16.5217 24 16.5217C20.3587 16.5217 17.0125 16.131 14.2905 15.4811C12.0012 14.9346 9.44505 13.6897 8.18538 12.8168C8.17384 12.7925 8.16216 12.767 8.15052 12.7408C8.09919 12.6249 8.05721 12.5114 8.02977 12.411C8.00356 12.3152 8.00039 12.2667 8.00004 12.2612C8.00004 12.261 8 12.2607 8.00004 12.2612C8.00004 12.2359 8.0104 11.9233 8.68485 11.3686C9.34546 10.8254 10.4222 10.2469 11.9291 9.72276C14.9242 8.68098 19.1919 8 24 8C28.8081 8 33.0758 8.68098 36.0709 9.72276C37.5778 10.2469 38.6545 10.8254 39.3151 11.3686C39.9006 11.8501 39.9857 12.1489 39.998 12.236ZM4.95178 15.2312L21.4543 41.6973C22.6288 43.5809 25.3712 43.5809 26.5457 41.6973L43.0534 15.223C43.0709 15.1948 43.0878 15.1662 43.104 15.1371L41.3563 14.1648C43.104 15.1371 43.1038 15.1374 43.104 15.1371L43.1051 15.135L43.1065 15.1325L43.1101 15.1261L43.1199 15.1082C43.1276 15.094 43.1377 15.0754 43.1497 15.0527C43.1738 15.0075 43.2062 14.9455 43.244 14.8701C43.319 14.7208 43.4196 14.511 43.5217 14.2683C43.6901 13.8679 44 13.0689 44 12.2609C44 10.5573 43.003 9.22254 41.8558 8.2791C40.6947 7.32427 39.1354 6.55361 37.385 5.94477C33.8654 4.72057 29.133 4 24 4C18.867 4 14.1346 4.72057 10.615 5.94478C8.86463 6.55361 7.30529 7.32428 6.14419 8.27911C4.99695 9.22255 3.99999 10.5573 3.99999 12.2609C3.99999 13.1275 4.29264 13.9078 4.49321 14.3607C4.60375 14.6102 4.71348 14.8196 4.79687 14.9689C4.83898 15.0444 4.87547 15.1065 4.9035 15.1529C4.91754 15.1762 4.92954 15.1957 4.93916 15.2111L4.94662 15.223L4.95178 15.2312ZM35.9868 18.996L24 38.22L12.0131 18.996C12.4661 19.1391 12.9179 19.2658 13.3617 19.3718C16.4281 20.1039 20.0901 20.5217 24 20.5217C27.9099 20.5217 31.5719 20.1039 34.6383 19.3718C35.082 19.2658 35.5339 19.1391 35.9868 18.996Z" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-xl font-bold leading-tight tracking-tight">Lexicon</h2>
</div>
</div>
<div class="hidden md:flex flex-1 justify-end gap-8">
<div class="flex items-center gap-9">
<a class="text-sm font-medium hover:text-primary" href="#">Dictionary</a>
<a class="text-sm font-medium text-text-secondary-light dark:text-text-secondary-dark hover:text-primary" href="#">Translator</a>
<a class="text-sm font-medium text-text-secondary-light dark:text-text-secondary-dark hover:text-primary" href="#">Dictation</a>
</div>
<div class="flex items-center gap-2">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary/20 dark:bg-primary/30 text-primary text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Log In</span>
</button>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Sign Up</span>
</button>
</div>
</div>
<button class="p-2 md:hidden text-text-primary-light dark:text-text-primary-dark">
<span class="material-symbols-outlined">menu</span>
</button>
</header>
<main class="flex-1 px-4 py-8 md:py-12">
<!-- PageHeading -->
<div class="flex flex-wrap justify-between gap-3 pb-8">
<div class="flex flex-col gap-2">
<p class="text-4xl font-black leading-tight tracking-tighter">Modern English Dictionary</p>
<p class="text-text-secondary-light dark:text-text-secondary-dark text-base font-normal leading-normal">Your guide to clear and precise language. Search for definitions, synonyms, and pronunciations.</p>
</div>
</div>
<!-- SearchBar -->
<div class="py-3">
<label class="flex flex-col min-w-40 h-14 w-full">
<div class="flex w-full flex-1 items-stretch rounded-xl h-full shadow-sm">
<div class="text-text-secondary-light dark:text-text-secondary-dark flex bg-white dark:bg-background-dark/50 items-center justify-center pl-4 rounded-l-xl border-y border-l border-border-light dark:border-border-dark">
<span class="material-symbols-outlined text-2xl">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-xl text-text-primary-light dark:text-text-primary-dark focus:outline-0 focus:ring-2 focus:ring-primary/50 border-y border-r border-border-light dark:border-border-dark bg-white dark:bg-background-dark/50 h-full placeholder:text-text-secondary-light dark:placeholder:text-text-secondary-dark pl-2 pr-4 text-lg font-normal leading-normal" placeholder="Search for a word..." value="dictionary"/>
</div>
</label>
</div>
<!-- Results Section -->
<div class="mt-8">
<!-- Result Header -->
<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 py-4 border-b border-border-light dark:border-border-dark">
<div class="flex items-center gap-4">
<h1 class="text-5xl font-bold tracking-tighter">dictionary</h1>
<p class="text-lg text-text-secondary-light dark:text-text-secondary-dark">/ˈdɪkʃəˌnɛri/</p>
</div>
<button class="flex items-center justify-center size-12 rounded-full bg-primary text-white hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary focus:ring-offset-background-light dark:focus:ring-offset-background-dark">
<span class="material-symbols-outlined text-3xl">volume_up</span>
</button>
</div>
<!-- Definition List -->
<div class="space-y-10 py-8">
<!-- Noun Definition -->
<div>
<div class="flex items-center gap-4 mb-4">
<h3 class="text-2xl font-bold">Noun</h3>
<div class="h-px flex-1 bg-border-light dark:bg-border-dark"></div>
</div>
<div class="space-y-6">
<!-- Definition Card 1 -->
<div class="flex gap-4">
<span class="text-xl font-bold text-text-secondary-light dark:text-text-secondary-dark">1.</span>
<div class="flex flex-col gap-2">
<p class="text-base leading-relaxed">a book or electronic resource that lists the words of a language (typically in alphabetical order) and gives their meaning, or gives the equivalent words in a different language, often also providing information about pronunciation, origin, and usage.</p>
<p class="text-base text-text-secondary-light dark:text-text-secondary-dark italic">“I'll look up 'rhubarb' in the dictionary.”</p>
</div>
</div>
<!-- Definition Card 2 -->
<div class="flex gap-4">
<span class="text-xl font-bold text-text-secondary-light dark:text-text-secondary-dark">2.</span>
<div class="flex flex-col gap-2">
<p class="text-base leading-relaxed">a reference book on any subject, the items of which are arranged in alphabetical order.</p>
<p class="text-base text-text-secondary-light dark:text-text-secondary-dark italic">“a dictionary of quotations”</p>
</div>
</div>
</div>
</div>
<!-- Synonyms -->
<div>
<div class="flex items-center gap-4 mb-4">
<h3 class="text-2xl font-bold">Synonyms</h3>
<div class="h-px flex-1 bg-border-light dark:bg-border-dark"></div>
</div>
<div class="flex flex-wrap gap-2">
<span class="px-3 py-1 text-sm rounded-full bg-primary/10 dark:bg-primary/20 text-primary dark:text-primary-dark/80">wordbook</span>
<span class="px-3 py-1 text-sm rounded-full bg-primary/10 dark:bg-primary/20 text-primary dark:text-primary-dark/80">vocabulary list</span>
<span class="px-3 py-1 text-sm rounded-full bg-primary/10 dark:bg-primary/20 text-primary dark:text-primary-dark/80">lexicon</span>
<span class="px-3 py-1 text-sm rounded-full bg-primary/10 dark:bg-primary/20 text-primary dark:text-primary-dark/80">glossary</span>
</div>
</div>
<!-- Origin -->
<div>
<div class="flex items-center gap-4 mb-4">
<h3 class="text-2xl font-bold">Origin</h3>
<div class="h-px flex-1 bg-border-light dark:bg-border-dark"></div>
</div>
<p class="text-base text-text-secondary-light dark:text-text-secondary-dark leading-relaxed">Mid 16th century: from medieval Latin <span class="italic">dictionarium (manuale)</span> or <span class="italic">liber dictionarius</span> ‘manual or book of words’, from Latin <span class="italic">dictio</span> ‘word, saying’, from <span class="italic">dicere</span> ‘to say’.</p>
</div>
</div>
</div>
</main>
<!-- Footer -->
<footer class="px-4 py-6 border-t border-border-light dark:border-border-dark">
<div class="flex flex-col sm:flex-row justify-between items-center text-sm text-text-secondary-light dark:text-text-secondary-dark gap-4">
<p>© 2024 Lexicon Inc. All rights reserved.</p>
<div class="flex gap-4">
<a class="hover:text-primary" href="#">Terms of Service</a>
<a class="hover:text-primary" href="#">Privacy Policy</a>
<a class="hover:text-primary" href="#">Contact</a>
</div>
</div>
</footer>
</div>
</div>
</div>
</div>
</body></html>